<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Exh-Pu-sFW" kind="relationship" relationship="viewControllers" id="ILg-gW-upV"/>
                        <segue destination="4lh-y5-aOd" kind="relationship" relationship="viewControllers" id="LhO-aR-0tS"/>
                        <segue destination="rIE-7n-uKS" kind="relationship" relationship="viewControllers" id="Oea-i8-FdJ"/>
                        <segue destination="XLs-4p-maZ" kind="relationship" relationship="viewControllers" id="G9H-LZ-jNw"/>
                        <segue destination="Ta1-ch-WOl" kind="relationship" relationship="viewControllers" id="Iwp-dU-gCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="476"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="PIg-V1-P2o">
            <objects>
                <viewController title="Wishlist" id="Lr6-I5-K3d" customClass="CollectionViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWV-WN-2gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-J9-PFd">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="60" id="uPQ-b8-pB8" customClass="GameTableViewCell" customModule="GameCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPQ-b8-pB8" id="kID-5a-O89">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-c5-QbJ">
                                                    <rect key="frame" x="16" y="11" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eoa-pw-8vp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-54-J8j">
                                                    <rect key="frame" x="16" y="33" width="310" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-C6-4in">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-vN-spz">
                                                                    <rect key="frame" x="6" y="0.0" width="28.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="6xq-vN-spz" firstAttribute="height" secondItem="2J6-C6-4in" secondAttribute="height" id="Fn6-La-KVn"/>
                                                                <constraint firstAttribute="trailing" secondItem="6xq-vN-spz" secondAttribute="trailing" constant="6" id="RXI-Jw-BNh"/>
                                                                <constraint firstItem="6xq-vN-spz" firstAttribute="centerY" secondItem="2J6-C6-4in" secondAttribute="centerY" id="ssV-Qa-r5I"/>
                                                                <constraint firstItem="6xq-vN-spz" firstAttribute="leading" secondItem="2J6-C6-4in" secondAttribute="leading" constant="6" id="wjc-AY-Vfj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2J6-C6-4in" firstAttribute="leading" secondItem="o0o-54-J8j" secondAttribute="leading" id="B1S-ds-fXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="2J6-C6-4in" secondAttribute="bottom" id="HLf-Wc-Ebd"/>
                                                        <constraint firstItem="2J6-C6-4in" firstAttribute="top" secondItem="o0o-54-J8j" secondAttribute="top" id="MNw-FO-qRd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o0o-54-J8j" secondAttribute="bottom" constant="10.5" id="2ZG-Mn-vh6"/>
                                                <constraint firstAttribute="trailing" secondItem="o0o-54-J8j" secondAttribute="trailing" constant="16" id="Lps-wd-Fyx"/>
                                                <constraint firstAttribute="trailing" secondItem="MpN-c5-QbJ" secondAttribute="trailing" constant="16" id="NFM-3h-2s5"/>
                                                <constraint firstItem="o0o-54-J8j" firstAttribute="top" secondItem="MpN-c5-QbJ" secondAttribute="bottom" constant="1" id="RuQ-5X-rS3"/>
                                                <constraint firstItem="o0o-54-J8j" firstAttribute="leading" secondItem="kID-5a-O89" secondAttribute="leading" constant="16" id="Xgg-BI-MxP"/>
                                                <constraint firstItem="MpN-c5-QbJ" firstAttribute="leading" secondItem="kID-5a-O89" secondAttribute="leading" constant="16" id="mwZ-mY-tyT"/>
                                                <constraint firstItem="MpN-c5-QbJ" firstAttribute="top" secondItem="kID-5a-O89" secondAttribute="top" constant="11" id="y3y-5P-3Cn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Bhx-dP-Bfu"/>
                                        <connections>
                                            <outlet property="gameTitle" destination="MpN-c5-QbJ" id="sk8-QV-DmA"/>
                                            <outlet property="platformsView" destination="o0o-54-J8j" id="gPq-Bl-sqU"/>
                                            <outlet property="samplePlatformView" destination="2J6-C6-4in" id="3Dd-UA-mgY"/>
                                            <segue destination="Qmb-vr-8nu" kind="show" identifier="wishlistToGameSegue" id="CYw-NB-jIG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TbE-J9-PFd" firstAttribute="top" secondItem="hR3-D2-NM8" secondAttribute="top" id="7aw-Si-S6K"/>
                            <constraint firstItem="hR3-D2-NM8" firstAttribute="bottom" secondItem="TbE-J9-PFd" secondAttribute="bottom" id="OOp-Le-n1z"/>
                            <constraint firstItem="TbE-J9-PFd" firstAttribute="leading" secondItem="hR3-D2-NM8" secondAttribute="leading" id="iyJ-1G-fhC"/>
                            <constraint firstItem="hR3-D2-NM8" firstAttribute="trailing" secondItem="TbE-J9-PFd" secondAttribute="trailing" id="pUA-of-tET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hR3-D2-NM8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="cle-Da-Vbq"/>
                    <connections>
                        <outlet property="collectionTableView" destination="TbE-J9-PFd" id="rPH-KS-eTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycu-ye-SZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="476"/>
        </scene>
        <!--Add games-->
        <scene sceneID="nLb-9S-eUU">
            <objects>
                <viewController id="e4C-iP-vRd" customClass="SearchViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OJ-ON-h3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-Pl-Rd2">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="60" id="LvU-ba-yhj" customClass="GameTableViewCell" customModule="GameCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvU-ba-yhj" id="8hn-I6-cal">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-GX-QXR">
                                                    <rect key="frame" x="16" y="11" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LKD-ve-NYG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-dD-2cc">
                                                    <rect key="frame" x="16" y="33" width="310" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-Ar-rTB">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-f9-qnh">
                                                                    <rect key="frame" x="6" y="0.0" width="28.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="B4e-f9-qnh" firstAttribute="centerY" secondItem="M3n-Ar-rTB" secondAttribute="centerY" id="L0s-3x-BDJ"/>
                                                                <constraint firstItem="B4e-f9-qnh" firstAttribute="height" secondItem="M3n-Ar-rTB" secondAttribute="height" id="o6p-Y3-ESP"/>
                                                                <constraint firstItem="B4e-f9-qnh" firstAttribute="leading" secondItem="M3n-Ar-rTB" secondAttribute="leading" constant="6" id="wVu-qJ-Zy3"/>
                                                                <constraint firstAttribute="trailing" secondItem="B4e-f9-qnh" secondAttribute="trailing" constant="6" id="y7a-Y6-ubm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="M3n-Ar-rTB" secondAttribute="bottom" id="Odt-Jb-ZXG"/>
                                                        <constraint firstItem="M3n-Ar-rTB" firstAttribute="leading" secondItem="gYz-dD-2cc" secondAttribute="leading" id="QII-Kj-Mas"/>
                                                        <constraint firstItem="M3n-Ar-rTB" firstAttribute="top" secondItem="gYz-dD-2cc" secondAttribute="top" id="mLu-qH-yNZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gYz-dD-2cc" secondAttribute="trailing" constant="16" id="16A-Iq-tGQ"/>
                                                <constraint firstItem="gYz-dD-2cc" firstAttribute="leading" secondItem="8hn-I6-cal" secondAttribute="leading" constant="16" id="2k2-CV-1GH"/>
                                                <constraint firstItem="dnS-GX-QXR" firstAttribute="leading" secondItem="8hn-I6-cal" secondAttribute="leading" constant="16" id="FIV-KU-XRc"/>
                                                <constraint firstItem="gYz-dD-2cc" firstAttribute="top" secondItem="dnS-GX-QXR" secondAttribute="bottom" constant="1" id="X03-oP-ltN"/>
                                                <constraint firstAttribute="trailing" secondItem="dnS-GX-QXR" secondAttribute="trailing" constant="16" id="af5-Ki-k4Z"/>
                                                <constraint firstAttribute="bottom" secondItem="gYz-dD-2cc" secondAttribute="bottom" constant="10.5" id="unZ-qW-VAk"/>
                                                <constraint firstItem="dnS-GX-QXR" firstAttribute="top" secondItem="8hn-I6-cal" secondAttribute="top" constant="11" id="vWv-v9-Ptc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="cFF-Ty-gcX"/>
                                        <connections>
                                            <outlet property="gameTitle" destination="dnS-GX-QXR" id="K3p-gd-R4U"/>
                                            <outlet property="platformsView" destination="gYz-dD-2cc" id="jlm-v6-ERs"/>
                                            <outlet property="samplePlatformView" destination="M3n-Ar-rTB" id="Ij1-mZ-1GY"/>
                                            <segue destination="Qmb-vr-8nu" kind="show" identifier="searchToGameSegue" id="JXo-ZI-Kw4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-lb-u9f">
                                <rect key="frame" x="169" y="348.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsQ-lb-u9f" firstAttribute="centerX" secondItem="ZFf-qK-McD" secondAttribute="centerX" id="56i-e4-TiW"/>
                            <constraint firstItem="ZFf-qK-McD" firstAttribute="bottom" secondItem="2kq-Pl-Rd2" secondAttribute="bottom" id="Aq2-3f-yBE"/>
                            <constraint firstItem="ZFf-qK-McD" firstAttribute="trailing" secondItem="2kq-Pl-Rd2" secondAttribute="trailing" id="Jio-8s-CPi"/>
                            <constraint firstItem="2kq-Pl-Rd2" firstAttribute="top" secondItem="ZFf-qK-McD" secondAttribute="top" id="XoK-no-8KY"/>
                            <constraint firstItem="2kq-Pl-Rd2" firstAttribute="leading" secondItem="ZFf-qK-McD" secondAttribute="leading" id="lSO-tC-aeS"/>
                            <constraint firstItem="jsQ-lb-u9f" firstAttribute="centerY" secondItem="ZFf-qK-McD" secondAttribute="centerY" id="vnh-oy-fLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFf-qK-McD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add games" id="9m1-qo-2OR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jsQ-lb-u9f" id="8OZ-zg-h7z"/>
                        <outlet property="searchDisplayController" destination="kfE-gh-m3J" id="way-nA-k8C"/>
                        <outlet property="tableView" destination="2kq-Pl-Rd2" id="AVt-gK-tNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSy-HC-yp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kfE-gh-m3J">
                    <connections>
                        <outlet property="delegate" destination="e4C-iP-vRd" id="6op-ue-Z22"/>
                        <outlet property="searchContentsController" destination="e4C-iP-vRd" id="DaN-D5-JJU"/>
                        <outlet property="searchResultsDataSource" destination="e4C-iP-vRd" id="xsR-yT-wSR"/>
                        <outlet property="searchResultsDelegate" destination="e4C-iP-vRd" id="oZW-o0-PsR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1530" y="1505"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="Xqr-sF-AUs">
            <objects>
                <viewController id="Qmb-vr-8nu" customClass="GameDetailsViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vh-Lx-dUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-m9-E8I">
                                <rect key="frame" x="16" y="80" width="343" height="200"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-RC-zTL">
                                        <rect key="frame" x="153" y="81.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-Bv-BMO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TWc-Bv-BMO" firstAttribute="height" secondItem="Y8G-m9-E8I" secondAttribute="height" id="0YF-0H-HKy"/>
                                    <constraint firstItem="TWc-Bv-BMO" firstAttribute="width" secondItem="Y8G-m9-E8I" secondAttribute="width" id="6rf-n0-8pk"/>
                                    <constraint firstItem="zI1-RC-zTL" firstAttribute="centerY" secondItem="Y8G-m9-E8I" secondAttribute="centerY" id="FoX-9u-1GI"/>
                                    <constraint firstItem="TWc-Bv-BMO" firstAttribute="centerY" secondItem="Y8G-m9-E8I" secondAttribute="centerY" id="eee-yl-SfE"/>
                                    <constraint firstItem="zI1-RC-zTL" firstAttribute="centerX" secondItem="Y8G-m9-E8I" secondAttribute="centerX" id="kb8-M3-FqE"/>
                                    <constraint firstAttribute="height" constant="200" id="tvE-5n-bXj"/>
                                    <constraint firstItem="TWc-Bv-BMO" firstAttribute="centerX" secondItem="Y8G-m9-E8I" secondAttribute="centerX" id="w1q-GY-4wN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released in 1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lll-xT-Yi9">
                                <rect key="frame" x="118" y="288" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-Lb-qKt">
                                <rect key="frame" x="113" y="317" width="149.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-26-wT2">
                                        <rect key="frame" x="8" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-EB-LZu">
                                        <rect key="frame" x="75.5" y="0.0" width="66" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Backlog"/>
                                        <connections>
                                            <action selector="didTapStatusButton:" destination="Qmb-vr-8nu" eventType="touchUpInside" id="kmb-wY-7GU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hUN-EB-LZu" firstAttribute="centerY" secondItem="yjm-Lb-qKt" secondAttribute="centerY" id="0jq-Br-J7D"/>
                                    <constraint firstItem="hUN-EB-LZu" firstAttribute="leading" secondItem="M2Z-26-wT2" secondAttribute="trailing" constant="8" id="2YA-7c-pd0"/>
                                    <constraint firstItem="M2Z-26-wT2" firstAttribute="leading" secondItem="yjm-Lb-qKt" secondAttribute="leading" constant="8" id="Mpl-1e-6Ox"/>
                                    <constraint firstItem="M2Z-26-wT2" firstAttribute="height" secondItem="yjm-Lb-qKt" secondAttribute="height" id="UUu-ug-dJe"/>
                                    <constraint firstAttribute="height" constant="30" id="Zed-8G-7DK"/>
                                    <constraint firstItem="M2Z-26-wT2" firstAttribute="centerY" secondItem="yjm-Lb-qKt" secondAttribute="centerY" id="t7S-LD-Otr"/>
                                    <constraint firstItem="hUN-EB-LZu" firstAttribute="height" secondItem="yjm-Lb-qKt" secondAttribute="height" id="xQh-pN-7ww"/>
                                    <constraint firstAttribute="trailing" secondItem="hUN-EB-LZu" secondAttribute="trailing" constant="8" id="zSX-oM-BdD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-RO-9Dv">
                                <rect key="frame" x="0.0" y="355" width="375" height="263"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailablePlatformsCell" textLabel="as4-3Q-abU" style="IBUITableViewCellStyleDefault" id="qIx-h2-ahi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIx-h2-ahi" id="S3v-oS-w6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="as4-3Q-abU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2YZ-OJ-gjF" firstAttribute="trailing" secondItem="Vrd-RO-9Dv" secondAttribute="trailing" id="4Xe-b3-9qx"/>
                            <constraint firstItem="yjm-Lb-qKt" firstAttribute="centerX" secondItem="2YZ-OJ-gjF" secondAttribute="centerX" id="7DM-3F-Jqu"/>
                            <constraint firstItem="2YZ-OJ-gjF" firstAttribute="trailing" secondItem="Y8G-m9-E8I" secondAttribute="trailing" constant="16" id="H5R-Em-qG6"/>
                            <constraint firstItem="Y8G-m9-E8I" firstAttribute="leading" secondItem="2YZ-OJ-gjF" secondAttribute="leading" constant="16" id="HyP-Da-Nm3"/>
                            <constraint firstItem="2YZ-OJ-gjF" firstAttribute="top" secondItem="Y8G-m9-E8I" secondAttribute="top" constant="-16" id="SP3-ih-iul"/>
                            <constraint firstItem="Vrd-RO-9Dv" firstAttribute="leading" secondItem="2YZ-OJ-gjF" secondAttribute="leading" id="W6z-b4-ccj"/>
                            <constraint firstItem="yjm-Lb-qKt" firstAttribute="top" secondItem="Lll-xT-Yi9" secondAttribute="bottom" constant="8" id="WMX-eR-lVq"/>
                            <constraint firstItem="Lll-xT-Yi9" firstAttribute="top" secondItem="Y8G-m9-E8I" secondAttribute="bottom" constant="8" id="pgh-t6-p0V"/>
                            <constraint firstItem="2YZ-OJ-gjF" firstAttribute="bottom" secondItem="Vrd-RO-9Dv" secondAttribute="bottom" id="sh4-l0-vyw"/>
                            <constraint firstItem="Vrd-RO-9Dv" firstAttribute="top" secondItem="yjm-Lb-qKt" secondAttribute="bottom" constant="8" id="xJs-7b-b7E"/>
                            <constraint firstItem="Lll-xT-Yi9" firstAttribute="centerX" secondItem="2YZ-OJ-gjF" secondAttribute="centerX" id="zKL-Y1-4e8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YZ-OJ-gjF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2Fa-1Z-d0y">
                        <view key="titleView" contentMode="scaleToFill" misplaced="YES" id="Xy4-Xm-J2d" customClass="GameTitleView" customModule="GameCollection" customModuleProvider="target">
                            <rect key="frame" x="50" y="0.0" width="262" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Legend of Zelda:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-r5-MbQ">
                                    <rect key="frame" x="0.0" y="2" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jXd-fY-dfU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breath of the Wild" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-7Z-o1p">
                                    <rect key="frame" x="0.0" y="22" width="279" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="G5l-dO-fgH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AzX-7Z-o1p" firstAttribute="top" secondItem="5Kd-r5-MbQ" secondAttribute="bottom" id="Kcn-lG-Tn6"/>
                                <constraint firstItem="AzX-7Z-o1p" firstAttribute="width" secondItem="5Kd-r5-MbQ" secondAttribute="width" id="Lgy-g6-ZnN"/>
                                <constraint firstAttribute="trailing" secondItem="5Kd-r5-MbQ" secondAttribute="trailing" id="Vbl-bt-Gbq"/>
                                <constraint firstItem="5Kd-r5-MbQ" firstAttribute="leading" secondItem="Xy4-Xm-J2d" secondAttribute="leading" id="daI-dJ-7Qu"/>
                                <constraint firstItem="AzX-7Z-o1p" firstAttribute="centerX" secondItem="5Kd-r5-MbQ" secondAttribute="centerX" id="dkG-aO-Waw"/>
                                <constraint firstItem="5Kd-r5-MbQ" firstAttribute="top" secondItem="Xy4-Xm-J2d" secondAttribute="top" constant="2" id="et0-OG-EA7"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="create_new" largeContentSizeImage="Notes" id="tBE-vK-iIZ">
                            <connections>
                                <segue destination="3QU-cl-Upn" kind="show" identifier="gameToNotesSegue" id="TP1-Nm-K5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zI1-RC-zTL" id="QIO-sK-cZb"/>
                        <outlet property="boxartView" destination="TWc-Bv-BMO" id="Zda-PB-yLN"/>
                        <outlet property="gameTitleView" destination="Xy4-Xm-J2d" id="fhd-OU-MNa"/>
                        <outlet property="imageContainerView" destination="Y8G-m9-E8I" id="hdM-PC-yNQ"/>
                        <outlet property="notesButton" destination="tBE-vK-iIZ" id="aZe-gt-4bk"/>
                        <outlet property="platformsTableView" destination="Vrd-RO-9Dv" id="2rr-wP-gEZ"/>
                        <outlet property="releaseDateLabel" destination="Lll-xT-Yi9" id="saH-AH-plL"/>
                        <outlet property="statusButton" destination="hUN-EB-LZu" id="yWs-Zc-rVN"/>
                        <outlet property="subtitleLabel" destination="AzX-7Z-o1p" id="SXS-wJ-kjR"/>
                        <outlet property="titleLabel" destination="5Kd-r5-MbQ" id="MQx-hI-qXV"/>
                        <outlet property="titleToTop" destination="et0-OG-EA7" id="5Yt-Be-JZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="808-9u-d1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="476"/>
        </scene>
        <!--Game Notes View Controller-->
        <scene sceneID="vOP-kP-nzC">
            <objects>
                <viewController id="3QU-cl-Upn" customClass="GameNotesViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaP-V5-LtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" text="Write notes about your progress, your thoughts on the game and anything else here." translatesAutoresizingMaskIntoConstraints="NO" id="2iu-9L-1Bi">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="3QU-cl-Upn" id="QIs-6c-dHH"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2iu-9L-1Bi" firstAttribute="top" secondItem="utP-Em-2fM" secondAttribute="top" constant="8" id="Ieb-Ss-jCn"/>
                            <constraint firstItem="utP-Em-2fM" firstAttribute="trailing" secondItem="2iu-9L-1Bi" secondAttribute="trailing" constant="8" id="Soi-yG-OvO"/>
                            <constraint firstItem="2iu-9L-1Bi" firstAttribute="leading" secondItem="utP-Em-2fM" secondAttribute="leading" constant="8" id="TLn-eM-z2O"/>
                            <constraint firstItem="utP-Em-2fM" firstAttribute="bottom" secondItem="2iu-9L-1Bi" secondAttribute="bottom" constant="8" id="efd-f4-aAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utP-Em-2fM"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CGi-c9-9JX">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Save" id="lZB-bD-vL0"/>
                        <view key="titleView" contentMode="scaleToFill" id="oz3-dr-vwn" customClass="GameTitleView" customModule="GameCollection" customModuleProvider="target">
                            <rect key="frame" x="50" y="0.0" width="279" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Legend of Zelda:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="263-9y-rh2">
                                    <rect key="frame" x="0.0" y="2" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="65S-Yv-r4I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breath of the Wild" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-zX-2EQ">
                                    <rect key="frame" x="0.0" y="22" width="279" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="ctf-7H-Qbn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fTz-zX-2EQ" firstAttribute="centerX" secondItem="263-9y-rh2" secondAttribute="centerX" id="1wD-a9-nzF"/>
                                <constraint firstItem="fTz-zX-2EQ" firstAttribute="width" secondItem="263-9y-rh2" secondAttribute="width" id="Cd2-rK-fk8"/>
                                <constraint firstAttribute="trailing" secondItem="263-9y-rh2" secondAttribute="trailing" id="HK9-4U-lcX"/>
                                <constraint firstItem="fTz-zX-2EQ" firstAttribute="top" secondItem="263-9y-rh2" secondAttribute="bottom" id="Y6p-XC-91C"/>
                                <constraint firstItem="263-9y-rh2" firstAttribute="leading" secondItem="oz3-dr-vwn" secondAttribute="leading" id="e0i-Qf-nvh"/>
                                <constraint firstItem="263-9y-rh2" firstAttribute="top" secondItem="oz3-dr-vwn" secondAttribute="top" constant="2" id="zgQ-s5-Snl"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTitleView" destination="oz3-dr-vwn" id="zUW-cT-Ig6"/>
                        <outlet property="subtitleLabel" destination="fTz-zX-2EQ" id="giG-Yd-3Uw"/>
                        <outlet property="textView" destination="2iu-9L-1Bi" id="gGk-uK-zZM"/>
                        <outlet property="titleLabel" destination="263-9y-rh2" id="SGb-0n-0Ff"/>
                        <outlet property="titleToTop" destination="zgQ-s5-Snl" id="C5b-93-BMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hh-pZ-TGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="476"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Sm4-O5-MKg">
            <objects>
                <viewController storyboardIdentifier="Collection" title="Collection" id="5I0-YD-99H" customClass="CollectionViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ym-Ug-kRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-Sl-apX">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="60" id="AvJ-vb-qBT" customClass="GameTableViewCell" customModule="GameCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvJ-vb-qBT" id="HNQ-Wr-Okr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-9f-WDF">
                                                    <rect key="frame" x="16" y="11" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sgm-I4-TOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-TZ-LJd">
                                                    <rect key="frame" x="16" y="33" width="310" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-FO-pXd">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-J5-zHJ">
                                                                    <rect key="frame" x="6" y="0.0" width="28.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="qjC-J5-zHJ" firstAttribute="height" secondItem="rBt-FO-pXd" secondAttribute="height" id="86R-th-LNV"/>
                                                                <constraint firstAttribute="trailing" secondItem="qjC-J5-zHJ" secondAttribute="trailing" constant="6" id="Hom-M7-jIs"/>
                                                                <constraint firstItem="qjC-J5-zHJ" firstAttribute="leading" secondItem="rBt-FO-pXd" secondAttribute="leading" constant="6" id="NV0-bL-HU6"/>
                                                                <constraint firstItem="qjC-J5-zHJ" firstAttribute="centerY" secondItem="rBt-FO-pXd" secondAttribute="centerY" id="v82-91-SC4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rBt-FO-pXd" firstAttribute="top" secondItem="7PV-TZ-LJd" secondAttribute="top" id="LbP-dT-6W1"/>
                                                        <constraint firstAttribute="bottom" secondItem="rBt-FO-pXd" secondAttribute="bottom" id="aUW-p7-u6L"/>
                                                        <constraint firstItem="rBt-FO-pXd" firstAttribute="leading" secondItem="7PV-TZ-LJd" secondAttribute="leading" id="h5N-6z-JsO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="22Q-9f-WDF" firstAttribute="top" secondItem="HNQ-Wr-Okr" secondAttribute="top" constant="11" id="Hrh-l1-CPG"/>
                                                <constraint firstAttribute="trailing" secondItem="22Q-9f-WDF" secondAttribute="trailing" constant="16" id="MOZ-rl-wo5"/>
                                                <constraint firstAttribute="trailing" secondItem="7PV-TZ-LJd" secondAttribute="trailing" constant="16" id="ZDM-uN-Hij"/>
                                                <constraint firstItem="7PV-TZ-LJd" firstAttribute="leading" secondItem="HNQ-Wr-Okr" secondAttribute="leading" constant="16" id="hpV-oy-fs7"/>
                                                <constraint firstAttribute="bottom" secondItem="7PV-TZ-LJd" secondAttribute="bottom" constant="10.5" id="k2x-Al-NV5"/>
                                                <constraint firstItem="7PV-TZ-LJd" firstAttribute="top" secondItem="22Q-9f-WDF" secondAttribute="bottom" constant="1" id="mD0-eZ-UBd"/>
                                                <constraint firstItem="22Q-9f-WDF" firstAttribute="leading" secondItem="HNQ-Wr-Okr" secondAttribute="leading" constant="16" id="sRQ-zV-zHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="sr1-XN-NQZ"/>
                                        <connections>
                                            <outlet property="gameTitle" destination="22Q-9f-WDF" id="epX-7t-rWA"/>
                                            <outlet property="platformsView" destination="7PV-TZ-LJd" id="hdp-ty-9vR"/>
                                            <outlet property="samplePlatformView" destination="rBt-FO-pXd" id="Trv-70-5bk"/>
                                            <segue destination="Qmb-vr-8nu" kind="show" identifier="collectionToGameSegue" id="nf5-FA-JTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rdB-Sl-apX" firstAttribute="leading" secondItem="1SJ-jE-5JV" secondAttribute="leading" id="12J-m9-bdY"/>
                            <constraint firstItem="1SJ-jE-5JV" firstAttribute="trailing" secondItem="rdB-Sl-apX" secondAttribute="trailing" id="91C-Cf-4Rv"/>
                            <constraint firstItem="rdB-Sl-apX" firstAttribute="top" secondItem="1SJ-jE-5JV" secondAttribute="top" id="Ehy-Aw-7Ip"/>
                            <constraint firstItem="1SJ-jE-5JV" firstAttribute="bottom" secondItem="rdB-Sl-apX" secondAttribute="bottom" id="cD0-Yk-FEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1SJ-jE-5JV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="qMn-0H-TSg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OQf-jN-hzM">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MlD-cN-7TH">
                                <rect key="frame" x="16" y="7" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="" image="layers"/>
                                    <segment title="" image="game_controller"/>
                                    <segment title="" image="checked"/>
                                    <segment title="" image="cancel"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeFilter:" destination="5I0-YD-99H" eventType="valueChanged" id="fJ8-rs-y6C"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionTableView" destination="rdB-Sl-apX" id="HfD-I6-rCy"/>
                        <outlet property="filterControl" destination="MlD-cN-7TH" id="lPt-bs-wYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg2-jw-LZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-546"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M9w-mX-Unl">
            <objects>
                <tableViewController id="Jm6-dp-2IU" customClass="SettingsViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NbG-aK-UaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LnT-gw-weX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeleteAllDataCell" textLabel="1yH-qR-isC" style="IBUITableViewCellStyleDefault" id="g2N-D0-Bv6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2N-D0-Bv6" id="Cif-T2-g8L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete all data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1yH-qR-isC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jm6-dp-2IU" id="RtI-S7-Id4"/>
                            <outlet property="delegate" destination="Jm6-dp-2IU" id="iKp-7q-mXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hlb-uk-Q7N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4o-AN-L0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="2273"/>
        </scene>
        <!--Add games-->
        <scene sceneID="eLh-yd-aHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLs-4p-maZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add games" image="search" id="M5b-sY-xaz">
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="06b-9v-pC2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4C-iP-vRd" kind="relationship" relationship="rootViewController" id="tWW-Lo-jzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q28-Mj-SgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1505"/>
        </scene>
        <!--Platforms-->
        <scene sceneID="xbE-KG-pO3">
            <objects>
                <viewController id="PwN-Aw-lkq" customClass="PlatformsViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ts-Tr-HBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-VR-6xb">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlatformTableViewCell" rowHeight="60" id="PDO-ZJ-C9u" customClass="PlatformTableViewCell" customModule="GameCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDO-ZJ-C9u" id="yoo-bk-BYu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-q5-CIR">
                                                    <rect key="frame" x="16" y="11" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-Fx-mHO">
                                                    <rect key="frame" x="16" y="33" width="278" height="16.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-kD-RPl">
                                                            <rect key="frame" x="0.0" y="1" width="64" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-Xe-6YU">
                                                                    <rect key="frame" x="6" y="0.0" width="52" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Sgq-Xe-6YU" firstAttribute="leading" secondItem="e3m-kD-RPl" secondAttribute="leading" constant="6" id="EMS-Ii-Skf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sgq-Xe-6YU" secondAttribute="bottom" id="Yax-yr-rGB"/>
                                                                <constraint firstItem="Sgq-Xe-6YU" firstAttribute="top" secondItem="e3m-kD-RPl" secondAttribute="top" id="ePz-jl-ZoT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sgq-Xe-6YU" secondAttribute="trailing" constant="6" id="szh-Zd-3Bw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e3m-kD-RPl" firstAttribute="leading" secondItem="RkK-Fx-mHO" secondAttribute="leading" id="cCz-hr-n6n"/>
                                                        <constraint firstItem="e3m-kD-RPl" firstAttribute="centerY" secondItem="RkK-Fx-mHO" secondAttribute="centerY" id="ggt-Se-lbL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-1s-EZa">
                                                    <rect key="frame" x="302" y="21" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="glf-Mt-tP9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RkK-Fx-mHO" secondAttribute="bottom" constant="10" id="1d1-jS-iEN"/>
                                                <constraint firstItem="RkK-Fx-mHO" firstAttribute="top" secondItem="gkS-q5-CIR" secondAttribute="bottom" constant="1" id="34Q-kc-pH7"/>
                                                <constraint firstItem="RkK-Fx-mHO" firstAttribute="leading" secondItem="yoo-bk-BYu" secondAttribute="leading" constant="16" id="EwH-dd-UNI"/>
                                                <constraint firstItem="gkS-q5-CIR" firstAttribute="leading" secondItem="yoo-bk-BYu" secondAttribute="leading" constant="16" id="IgD-Mg-R2d"/>
                                                <constraint firstAttribute="trailing" secondItem="Sot-1s-EZa" secondAttribute="trailing" id="LEe-fN-KJy"/>
                                                <constraint firstItem="Sot-1s-EZa" firstAttribute="leading" secondItem="RkK-Fx-mHO" secondAttribute="trailing" constant="8" id="SUI-29-McA"/>
                                                <constraint firstItem="Sot-1s-EZa" firstAttribute="leading" secondItem="gkS-q5-CIR" secondAttribute="trailing" constant="8" id="bzA-Dq-z6t"/>
                                                <constraint firstItem="gkS-q5-CIR" firstAttribute="top" secondItem="yoo-bk-BYu" secondAttribute="top" constant="11" id="pPp-qt-MTk"/>
                                                <constraint firstItem="Sot-1s-EZa" firstAttribute="centerY" secondItem="yoo-bk-BYu" secondAttribute="centerY" id="vMc-YP-iJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Mff-Zd-crC"/>
                                        <connections>
                                            <outlet property="companyView" destination="RkK-Fx-mHO" id="8e5-XU-4hr"/>
                                            <outlet property="gameCountLabel" destination="Sot-1s-EZa" id="ZpY-5X-cEo"/>
                                            <outlet property="titleLabel" destination="gkS-q5-CIR" id="hzS-1g-W6N"/>
                                            <segue destination="5I0-YD-99H" kind="show" identifier="platformToCollectionSegue" id="3lE-xd-kDc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DBO-VR-6xb" firstAttribute="top" secondItem="Tbr-hT-K8I" secondAttribute="top" id="1ns-SB-f4B"/>
                            <constraint firstItem="DBO-VR-6xb" firstAttribute="leading" secondItem="Tbr-hT-K8I" secondAttribute="leading" id="dD0-OO-mNs"/>
                            <constraint firstItem="DBO-VR-6xb" firstAttribute="leading" secondItem="Tbr-hT-K8I" secondAttribute="leading" id="tW3-02-sJp"/>
                            <constraint firstItem="Tbr-hT-K8I" firstAttribute="trailing" secondItem="DBO-VR-6xb" secondAttribute="trailing" id="tjd-Ao-8DY"/>
                            <constraint firstItem="Tbr-hT-K8I" firstAttribute="bottom" secondItem="DBO-VR-6xb" secondAttribute="bottom" id="zCh-dg-N7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbr-hT-K8I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Platforms" id="DXB-aK-lFq"/>
                    <connections>
                        <outlet property="tableView" destination="DBO-VR-6xb" id="BOa-ID-ujp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="med-0L-dXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="2272.7136431784111"/>
        </scene>
        <!--Collection-->
        <scene sceneID="eK5-8Z-BV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exh-Pu-sFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="game_controller" id="vI9-l3-9Os">
                        <color key="badgeColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="oeP-Fd-Qkd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I0-YD-99H" kind="relationship" relationship="rootViewController" id="uDr-2a-aqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2t-9z-DBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-545"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rTl-hZ-18L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ta1-ch-WOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="cyD-cv-SbY">
                        <color key="badgeColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="ZGH-mT-V0l">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jm6-dp-2IU" kind="relationship" relationship="rootViewController" id="Vhp-r8-MeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyX-QD-4P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1505"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="7jq-bm-fvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lh-y5-aOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="star" id="t7h-7h-2iV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="46q-W1-PGI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lr6-I5-K3d" kind="relationship" relationship="rootViewController" id="rGX-zP-5W7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbF-xD-OhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="476"/>
        </scene>
        <!--Platforms-->
        <scene sceneID="58e-jL-rTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIE-7n-uKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Platforms" image="layers" id="jHa-Th-iwB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="yHO-vO-Cl7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwN-Aw-lkq" kind="relationship" relationship="rootViewController" id="ngC-Z5-510"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d31-0t-wAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="2272.263868065967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notes" width="16" height="16"/>
        <image name="cancel" width="30" height="30"/>
        <image name="checked" width="30" height="30"/>
        <image name="create_new" width="30" height="30"/>
        <image name="game_controller" width="30" height="30"/>
        <image name="layers" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3lE-xd-kDc"/>
        <segue reference="nf5-FA-JTf"/>
    </inferredMetricsTieBreakers>
</document>
